<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: black;
  margin-bottom: 70px;
  font-size: 70px;
  font-family: "bebas";
  padding: 60px; 
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.abc{
    
    border: solid black 3px;
    height: 550px;
    width: 1200px;
    margin-left: -100px

}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

input.MyButton {
  position: relative;
  margin-top: 35px;
width: 200px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 33px;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #ffff00;
background: #000066;
border: 1px solid #fff;
}

</style>
</head>
<body background="a.jpg">
  <div>
  <center>
  <img src="2.png" style="width: 450px;height: 250px;margin-bottom: -60px;margin-top: -40px">
</center>
</div>
  
<div class="slideshow-container">

<div class="mySlides fade">
  <img class="abc" src="11.jpg" >
  
</div>

<div class="mySlides fade">
  <img class="abc" src="5.jpg" >  
</div>

<div class="mySlides fade">
  <img class="abc" src="12.jpg" >
</div>
<div class="mySlides fade">
  <img class="abc" src="7.jpg" > 
</div>

<div class="mySlides fade">
  <img class="abc" src="13.jpg" >
</div>
<div class="mySlides fade">
  <img class="abc" src="14.jpg" >  
</div>

<div class="mySlides fade">
  <img class="abc" src="16.jpg" >
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<p style="text-align: center;font-size: 60px;margin-top: -6px;margin-bottom: -10px;"><b>Just Dive Into VIT</b></p>
<form>
    <center>
<input class="MyButton" type="button" value="Map" onclick="window.location.href='b.html'" />
</center>
</form>
<img src="y.gif" height="65px" width="70px" style="margin-left: 475px;margin-top: -68px; position: relative;margin-bottom: 120px;">
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2200); // Change image every 2 seconds
}
</script>

</body>
</html> 
