<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="a.jpg">
  <div>
  <center>
  <img src="2.png" style="width: 500px;height: 275px;margin-bottom: -60px;margin-top: -40px">
</center>
</div>
<center>
<div id="map" style="width:100%;height:700px; border: solid black 4px; "></div>
</center>


<style>
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    margin-right: 70%;
    margin-top: 4px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    ;
    margin-left: 200px;
    color: white;
    padding: 12px 20px;
    background-color:black;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: #808080;
    box-shadow: 4px 4px 4px  black;
}

.container1 {
    border-radius: 5px;
    padding: 20px;
    margin-right: 400px;
    color: black;
  margin-left: 400px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

</style>


<div id="contact" style="padding-top: 30px;">

<h3 style="color: black; text-align: center;font-size:70px;font-family: bebas; margin-top: 50px;">Contact Form</h3>
<div class="container1">

  <form name="myForm">
    <label for="fname" style="color: black;"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color: black;"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="email" style="color: black;"><b>Email</b></label>
    <input type="text" id="email" name="email" placeholder="Your email..">
   <label for="subject" style="color: black;"><b>Subject</b></label>
    <textarea type ="text" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>


<div id="about" >
<h3 style="color: black; text-align: center;font-size: 70px;font-family: bebas;margin-top: 70px;">About Us</h3>
<p style="color: black; text-align: center;font-size: 30px;margin-right: 30px;margin-left: 30px;margin-top: 30px;"><b>I am glad to tell you that i am the student of VIT University Vellore and i have acquired a great experience since i started working on this site and i am glad that i am going to help most of the people in my reach and i will be glad to continue this forward and make it more comfortable for the users.</b></p>
<br>
<p style="color: black; text-align: right;font-size: 40px;margin-right: 30px;margin-left: 30px;margin-top: 30px;"><b>Mohd Hasnain Ansari</p>
</div>
<div style="float: right;">
<a href="http://www.facebook.com" class="fa fa-facebook"></a>
<a href="http://www.twitter.com" class="fa fa-twitter"></a>
<a href="http://www.gmail.com" class="fa fa-google"></a>
<a href="http://www.linedin.com" class="fa fa-linkedin"></a>
<a href="http://www.youtube.com" class="fa fa-youtube"></a>
<a href="http://www.instagram.com" class="fa fa-instagram"></a>
<a href="http://www.yahoo.com" class="fa fa-yahoo"></a>
</div>


<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(12.9718,79.1589),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.HYBRID
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
  google.maps.event.addListener(map, 'click', function(event) {
    placeMarker(map, event.latLng);
     map.setZoom(22);
    map.setCenter(marker.getPosition());
  });
}

function placeMarker(map, location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  var infowindow = new google.maps.InfoWindow({
    content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng() 
  });
  infowindow.open(map,marker);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhSnO-4HjfAhPnPceMRlACaMYU1C7t4Q8&callback=myMap"></script>
</body>
</html>